FROM wordpress:php8.2-apache

# Install additional PHP extensions and tools
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    zip \
    curl \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    libicu-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        gd \
        zip \
        intl \
        opcache \
        pdo_mysql \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install WP-CLI
RUN curl -O https://raw.githubusercontent.com/wp-cli/wp-cli/master/wp-cli.phar \
    && chmod +x wp-cli.phar \
    && mv wp-cli.phar /usr/local/bin/wp

# Configure PHP for development
RUN { \
    echo 'opcache.memory_consumption=128'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=4000'; \
    echo 'opcache.revalidate_freq=2'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
} > /usr/local/etc/php/conf.d/opcache-recommended.ini

RUN { \
    echo 'memory_limit=512M'; \
    echo 'upload_max_filesize=50M'; \
    echo 'post_max_size=50M'; \
    echo 'max_execution_time=300'; \
    echo 'max_input_vars=3000'; \
} > /usr/local/etc/php/conf.d/development.ini

# Enable Apache modules
RUN a2enmod rewrite

# Create wp-content structure
RUN mkdir -p /var/www/html/wp-content/plugins/{{PROJECT_NAME}} \
    && mkdir -p /var/www/html/wp-content/themes/{{PROJECT_NAME}} \
    && chown -R www-data:www-data /var/www/html/wp-content

# Copy custom wp-config additions
COPY docker/wordpress/wp-config-additions.php /usr/src/wordpress/wp-config-additions.php

# Set working directory
WORKDIR /var/www/html

# Expose port 80
EXPOSE 80
