# Code Quality Configuration

# Python Settings
PYTHON_FORMATTER="black"
PYTHON_IMPORT_SORTER="isort"
PYTHON_LINTER="flake8"
PYTHON_TYPE_CHECKER="mypy"
PYTHON_COMPLEXITY_CHECKER="radon"
PYTHON_MAX_LINE_LENGTH=88
PYTHON_MAX_COMPLEXITY=10

# JavaScript Settings
JS_FORMATTER="prettier"
JS_LINTER="eslint"
JS_TYPE_CHECKER="tsc"
JS_MAX_LINE_LENGTH=80

# PHP Settings
PHP_STANDARD="PSR12"
PHP_FIXER="phpcbf"
PHP_LINTER="phpcs"
PHP_STATIC_ANALYZER="phpstan"
PHP_MESS_DETECTOR="phpmd"

# WordPress Settings
WP_CODING_STANDARD="WordPress"
WP_PLUGIN_CHECK=true
WP_THEME_CHECK=true
WP_SECURITY_CHECK=true

# General Settings
QUALITY_IGNORE_PATTERNS=(
    "vendor/"
    "node_modules/"
    ".git/"
    "cache/"
    "logs/"
    "*.min.js"
    "*.min.css"
)

QUALITY_CACHE_ENABLED=true
QUALITY_PARALLEL_ENABLED=true
QUALITY_MAX_WORKERS=4
