repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files
      - id: check-merge-conflict
      - id: check-case-conflict
      - id: check-json
      - id: pretty-format-json
        args: ['--autofix']
      - id: check-toml
      - id: check-xml

  # Python specific hooks
  {{#if_python}}
  - repo: https://github.com/psf/black
    rev: 23.3.0
    hooks:
      - id: black
        language_version: python3

  - repo: https://github.com/pycqa/isort
    rev: 5.12.0
    hooks:
      - id: isort
        args: ["--profile", "black"]

  - repo: https://github.com/pycqa/flake8
    rev: 6.0.0
    hooks:
      - id: flake8
        additional_dependencies: [flake8-docstrings]

  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.3.0
    hooks:
      - id: mypy
        additional_dependencies: [types-all]

  - repo: https://github.com/pycqa/bandit
    rev: 1.7.5
    hooks:
      - id: bandit
        args: ['-c', 'pyproject.toml']
  {{/if_python}}

  # JavaScript/Node.js specific hooks
  {{#if_javascript}}
  - repo: https://github.com/pre-commit/mirrors-eslint
    rev: v8.42.0
    hooks:
      - id: eslint
        files: \.(js|ts|jsx|tsx)$
        additional_dependencies:
          - eslint@8.42.0
          - '@typescript-eslint/parser@5.59.9'

  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v3.0.0
    hooks:
      - id: prettier
        files: \.(js|ts|jsx|tsx|json|css|md)$
  {{/if_javascript}}

  # PHP specific hooks
  {{#if_php}}
  - repo: local
    hooks:
      - id: php-cs-fixer
        name: PHP CS Fixer
        entry: php-cs-fixer
        language: system
        args: ['fix', '--dry-run', '--diff']
        files: \.php$

      - id: phpstan
        name: PHPStan
        entry: phpstan
        language: system
        args: ['analyse', '--level=5']
        files: \.php$
  {{/if_php}}

  # WordPress specific hooks
  {{#if_wordpress}}
  - repo: local
    hooks:
      - id: phpcs-wordpress
        name: WordPress Coding Standards
        entry: phpcs
        language: system
        args: ['--standard=WordPress', '--extensions=php']
        files: \.php$

      - id: wp-plugin-check
        name: WordPress Plugin Check
        entry: wp
        language: system
        args: ['plugin', 'check', '.']
        files: \.php$
        pass_filenames: false
  {{/if_wordpress}}

  # Warp quality checks
  - repo: local
    hooks:
      - id: warp-quality
        name: Warp Quality Check
        entry: warp
        language: system
        args: ['quality', '--quick']
        pass_filenames: false
        always_run: true

      - id: warp-security
        name: Warp Security Check
        entry: warp
        language: system
        args: ['security', '--quick']
        pass_filenames: false
        always_run: true

  # Commit message validation
  - repo: https://github.com/compilerla/conventional-pre-commit
    rev: v2.4.0
    hooks:
      - id: conventional-pre-commit
        stages: [commit-msg]
        args: [optional-scope]
